# activeMq

./: README.md  pom.xml
activeMq-consumer/: pom.xml
activeMq-consumer/src/main/java/com/cq/mq/listener/: ConsumerMessageListener.java  ConsumerTopicMessageListener.java  ConsumerTopicMessageListener2.java
activeMq-consumer/src/main/resources/: jdbc.properties  log4j.properties  mq_config.properties  mybatis-config.xml  spring-activemq.xml  springmvc-servlet.xml
activeMq-consumer/src/main/resources/spring/: applicationContext.xml
activeMq-consumer/src/main/webapp/WEB-INF/: web.xml
activeMq-producer/: pom.xml
activeMq-producer/src/main/java/com/cq/mq/action/: SendMessageAction.java
activeMq-producer/src/main/java/com/cq/mq/producer/: SendMessageService.java
activeMq-producer/src/main/java/com/cq/mq/producer/impl/: SendMessageServiceImpl.java
activeMq-producer/src/main/resources/: spring-activemq.xml  springmvc-servlet.xml
activeMq-producer/src/main/resources/spring/: applicationContext.xml
activeMq-producer/src/main/webapp/: index.jsp
activeMq-producer/src/main/webapp/WEB-INF/: web.xml
