<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mq</groupId>
  <artifactId>activeMq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>activeMq-producer</module>
  	<module>activeMq-consumer</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.1.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
	    <druid.version>1.0.7</druid.version>
	    <mybatis.version>3.2.7</mybatis.version>
	    <log4j.version>1.2.17</log4j.version>
	    <aspectj.version>1.7.4</aspectj.version> 
	    <jackson.version>2.4.1</jackson.version> 
	</properties>
	
	<!-- 声明依赖 ，并不实际引入 -->
	<dependencyManagement>
	    <dependencies>	    
	       <!-- spring 核心包 -->
	       <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-context</artifactId>
			   <version>${spring.version}</version>
           </dependency>	  
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-core</artifactId>
			   <version>${spring.version}</version>
           </dependency> 
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-beans</artifactId>
			   <version>${spring.version}</version>
           </dependency> 
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-aop</artifactId>
			   <version>${spring.version}</version>
           </dependency> 
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-aspects</artifactId>
			   <version>${spring.version}</version>
		   </dependency>  
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-jms</artifactId>
			   <version>${spring.version}</version>
           </dependency>  
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-web</artifactId>
			   <version>${spring.version}</version>
           </dependency>  
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-webmvc</artifactId>
			   <version>${spring.version}</version>
           </dependency> 
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-test</artifactId>
			   <version>${spring.version}</version>
           </dependency>  
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-messaging</artifactId>
			   <version>${spring.version}</version>
		   </dependency>		   
		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-jdbc</artifactId>
			   <version>${spring.version}</version>
           </dependency> 
           
            <!-- spring Aop 依赖 -->
            <dependency>  
			   <groupId>org.aspectj</groupId>  
			   <artifactId>aspectjrt</artifactId>  
			   <version>${aspectj.version}</version>  
			</dependency> 
			<dependency>  
			    <groupId>org.aspectj</groupId>  
			    <artifactId>aspectjweaver</artifactId>  
			    <version>${aspectj.version}</version> 
			</dependency> 
			
           <dependency>
			   <groupId>junit</groupId>
			   <artifactId>junit</artifactId>
			   <version>${junit.version}</version>
		   </dependency>
		   	    
	       <!-- alibaba 数据库连接-->
		   <dependency>
			   <groupId>com.alibaba</groupId>
			   <artifactId>druid</artifactId>
			   <version>${druid.version}</version>
           </dependency>
           
           <!-- mybatis -->
           <dependency>
			   <groupId>org.mybatis</groupId>
			   <artifactId>mybatis</artifactId>
			   <version>${mybatis.version}</version>
           </dependency>          
           <dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>1.2.2</version>
		   </dependency>
		   
		    <!-- 导入Mysql数据库链接jar包 -->
		    <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>5.1.29</version>
		    </dependency>
		    
		   <!-- 日志 -->
		   <dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
		   </dependency>	
		   	   
		    <dependency>  
			        <groupId>jstl</groupId>  
			        <artifactId>jstl</artifactId>  
			        <version>1.2</version>  
            </dependency>  
            
            <!-- json -->
            <dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
	    </dependencies>    
	</dependencyManagement>
	
 	<build>
 	    <!-- 资源文件编译路径 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 项目编译版本 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	  	</plugins>
	</build>  
</project>