<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mq</groupId>
    <artifactId>activeMq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>activeMq-consumer</artifactId>
  <packaging>war</packaging>
  
    <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	    <dependencies>	    
	       <!-- spring 核心包 -->
	       <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-context</artifactId>
           </dependency>	  
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-core</artifactId>
           </dependency> 
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-beans</artifactId>
           </dependency> 
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-aop</artifactId>
           </dependency> 
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-aspects</artifactId>
		   </dependency>    
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-jms</artifactId>
           </dependency>  
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-web</artifactId>
           </dependency>  
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-webmvc</artifactId>
           </dependency> 
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-test</artifactId>
           </dependency>  
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-messaging</artifactId>
		   </dependency>
           <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-jdbc</artifactId>
           </dependency> 
           
            <dependency>  
			   <groupId>org.aspectj</groupId>  
			   <artifactId>aspectjrt</artifactId>  
			</dependency> 
			<dependency>  
			    <groupId>org.aspectj</groupId>  
			    <artifactId>aspectjweaver</artifactId>  
			</dependency> 
           
           <dependency>
			   <groupId>junit</groupId>
			   <artifactId>junit</artifactId>
		   </dependency>
		   	    
	       <!-- alibaba 数据库连接-->
		   <dependency>
			   <groupId>com.alibaba</groupId>
			   <artifactId>druid</artifactId>
           </dependency>
           
            <!-- 导入Mysql数据库链接jar包 -->
		    <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		    </dependency>
           
           <!-- mybatis -->
           <dependency>
			   <groupId>org.mybatis</groupId>
			   <artifactId>mybatis</artifactId>
           </dependency>          
           <dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
		   </dependency>
		   
		   <!-- 日志 -->
		   <dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
		   </dependency>		   
		    <dependency>  
			        <groupId>jstl</groupId>  
			        <artifactId>jstl</artifactId>  
            </dependency>
            
             <!--alibaba  json -->
            <dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			</dependency>  
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<dependency>  
			    <groupId>javax.servlet</groupId>  
			    <artifactId>servlet-api</artifactId>  
			    <version>2.5</version>  
			    <scope>provided</scope>  
			</dependency>  
			
			<dependency>
			    <groupId>org.apache.activemq</groupId>
			    <artifactId>activemq-all</artifactId>
			    <version>5.9.1</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-pool</groupId>
			    <artifactId>commons-pool</artifactId>
			    <version>1.5.4</version>
			</dependency>
			
	    </dependencies>    
   
   <build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>			
	  	</plugins>
	  	
	   <finalName>activeMq-consumer</finalName>
	</build> 
</project>